<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Get Physical!</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="data">
        <button onclick="startSim([0, 30])">Start simulation</button>
        <button onclick="addVelocity([5, -7])">Add 5 X and 7 Y velocity</button>
        <button onclick="addVelocity([-5, -7])">Add -5 X and 7 Y velocity</button>
        <button onclick="addVelocity([3, -3])">Add 3 X and 3 Y velocity</button>
        <button onclick="addVelocity([-3, -3])">Add -3 X and 3 Y velocity</button>
        <span id="position"></span>
        <span id="displacement"></span>
        <span id="distance"></span>
        <span id="velocity"></span>
    </div>
    <canvas id="canvas"></canvas>
    <script src="classes.js"></script>
    <script src="script.js"></script>
</body>

</html>